_data/navigation.yml (before)
main:
  - title: "Download"
    url: /download
  - title: "Documentation"
    url: /documentation
  - title: "Community"
    url: /community
  - title: "Contribute"
    url: /contribute

short:
  - title: "Features"
    children:
      - title: "Code, algorithm, reduced models, initialization, diagnostics and other options"
        url: /features
  - title: "Quickstart"
    children:
      - title: "Start running OSIRIS in 3 simple steps"
        url: /quickstart
  - title: "Team"
    children:
      - title: "Meet the team behind OSIRIS"
        url: /team

docs:
  - title: "Compiling and launching"
    children:
      - title: "Prerequisites"
        url: /documentation/prerequisites
      - title: "Compiling"
        url: /documentation/compile
      - title: "Launching"
        url: /documentation/run
    
  - title: "Setting up your simulation"
    children:
      - title: "Units and normalization"
        url: /documentation/units
      - title: "Input file structure"
        url: /documentation/input_format
      - title: "Main simulation parameters"
        url: /documentation/parameters
      - title: "Particles"
        url: /documentation/particles
      - title: "Boundary conditions"
        url: /documentation/boundary
      - title: "Laser pulses"
        url: /documentation/laser_pulses
      - title: "Diagnostics"
        url: /documentation/diagnostics
      - title: "Checkpointing"
        url: /documentation/checkpointing
      - title: "Examples"
        url: /documentation/examples

  - title: "Reference"
    children:
      - title: "Reference guide"
        url: /documentation/reference

_data/navigation.yml (after)
main:
  - title: "Download"
    url: /download
  - title: "Documentation"
    url: /documentation
  - title: "Community"
    url: /community
  - title: "Contribute"
    url: /contribute

short:
  - title: "Features"
    children:
      - title: "Code, algorithm, reduced models, initialization, diagnostics and other options"
        url: /features
  - title: "Quickstart"
    children:
      - title: "Start running OSIRIS in 3 simple steps"
        url: /quickstart
  - title: "Consortium"
    children:
      - title: "OSIRIS consortium"
        url: /consortium
      - title: "Membership types"
        url: /consortium/membership
      - title: "Acknowledging OSIRIS"
        url: /consortium/acknowledge

docs:
  - title: "Compiling and launching"
    children:
      - title: "Prerequisites"
        url: /documentation/prerequisites
      - title: "Compiling"
        url: /documentation/compile
      - title: "Launching"
        url: /documentation/run
    
  - title: "Setting up your simulation"
    children:
      - title: "Units and normalization"
        url: /documentation/units
      - title: "Input file structure"
        url: /documentation/input_format
      - title: "Main simulation parameters"
        url: /documentation/parameters
      - title: "Particles"
        url: /documentation/particles
      - title: "Boundary conditions"
        url: /documentation/boundary
      - title: "Laser pulses"
        url: /documentation/laser_pulses
      - title: "Diagnostics"
        url: /documentation/diagnostics
      - title: "Checkpointing"
        url: /documentation/checkpointing
      - title: "Examples"
        url: /documentation/examples

  - title: "Reference"
    children:
      - title: "Reference guide"
        url: /documentation/reference

_data/navigation.yml (diff)
@@ -17,10 +17,14 @@ short:
     children:
       - title: "Start running OSIRIS in 3 simple steps"
         url: /quickstart
-  - title: "Team"
+  - title: "Consortium"
     children:
-      - title: "Meet the team behind OSIRIS"
-        url: /team
+      - title: "OSIRIS consortium"
+        url: /consortium
+      - title: "Membership types"
+        url: /consortium/membership
+      - title: "Acknowledging OSIRIS"
+        url: /consortium/acknowledge
 
 docs:
   - title: "Compiling and launching"
